#database configuration properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/presentation_player
jdbc.username=root
jdbc.password=
#jdbc.username=alex
#jdbc.password=123

#active MQ - configuration properties
active.mq.broker.url = vm://localhost
active.mq.queue.convert.presentation = Jms.Queue.UploadFileQueue
active.mq.queue.notification = Jms.Queue.EmailQueue
active.mq.queue.delete.presentation = Jms.Queue.DeletePresentationQueue

open.office.port.first=8010
open.office.port.second=8011
open.office.port.third=8012
open.office.port.fourth=8013
open.office.port.fifth=8014
open.office.home=

#email configuration
email.config.host=smtp.gmail.com
email.config.username=cfg.crapu
email.config.password=##
email.config.administrator.address=cfg.crapu@gmail.com

#details
page.context.url=http://localhost:8080/PresentationPlayer
page.contact.url=${page.context.url}/contact
page.presentation.with.id.param.url=${page.context.url}/presentation?id=

# repository path
local.repository.home.path=/media/6E10E2C710E2957D/Work/Presenstation-repository
#local.repository.home.path=F:/Work/Presenstation-repository
local.repository.upload.path=uploaded
local.repository.repo.path=main-repo
local.full.repo.path=${local.repository.home.path}/${local.repository.repo.path}

#mapping
resources.default.theme=custom-theme
resources.default.resource.folder=resources
resources.default.css.folder=${resources.default.resource.folder}/css
resources.default.css.local.folder=${resources.default.css.folder}/local
resources.default.css.local.image.folder=${resources.default.css.local.folder}/img
resources.default.css.theme.folder=${resources.default.css.folder}/${resources.default.theme}
resources.default.css.images.folder=${resources.default.css.theme.folder}/images
resources.default.js.folder=${resources.default.resource.folder}/js

