# repository path
local.repository.home.path=/media/6E10E2C710E2957D/Work/Presenstation-repository
local.repository.upload.path=${local.repository.home.path}/upload
local.repository.repo.path=${local.repository.home.path}/main-repo