# repository path
local.repository.home.path=/media/6E10E2C710E2957D/Work/Presenstation-repository
local.repository.upload.path=${local.repository.home.path}/uploaded
local.repository.repo.path=${local.repository.home.path}/main-repo

#OOfice configuration
open.office.port.first=8010
open.office.port.second=8011
open.office.port.third=8012
open.office.port.fourth=8013
open.office.port.fifth=8014
open.office.home=

#mapping
resources.default.theme=trontastic
resources.default.resource.folder=resources
resources.default.css.folder=${resources.default.resource.folder}/css
resources.default.css.local.folder=${resources.default.css.folder}/local
resources.default.css.theme.folder=${resources.default.css.folder}/${resources.default.theme}
resources.default.css.images.folder=${resources.default.css.theme.folder}/images
resources.default.js.folder=${resources.default.resource.folder}/js
