# repository path
local.repository.home.path=/media/6E10E2C710E2957D/Work/Presenstation-repository
local.repository.upload.path=${local.repository.home.path}/upload
local.repository.repo.path=${local.repository.home.path}/main-repo

#OOfice configuration
open.office.port.first=8010
open.office.port.second=8011
open.office.port.third=8012
open.office.port.fourth=8013
open.office.port.fifth=8014
open.office.home=
