#database configuration properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/presentation_player
jdbc.username=user
jdbc.password=123

#active MQ - configuration properties
active.mq.broker.url = vm://localhost
active.mq.queue.convert.presentation = Jms.Queue.UploadFileQueue
active.mq.queue.notification = Jms.Queue.EmailQueue
active.mq.queue.delete.presentation = Jms.Queue.DeletePresentationQueue